<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://api.themoviedb.org">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4cc3961380.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/scss/base.scss">
    <link rel="stylesheet" href="src/scss/main.scss">
    <link rel="stylesheet" href="src/scss/header.scss">
    <link rel="stylesheet" href="src/scss/side-bar.scss">
    <link rel="icon" href="src/img/icons/icon.png">

    <title>IMDB REDISGNED</title>
</head>

<body>
    <div class="wrapper">
        <main>
            <header>
                <div class="toggle-side-bar">
                    <i id="toggle-side-bar" class="fas fa-ellipsis-v"></i>
                </div>
                <div class="header-container">
                    <div class="notifications-area">
                        <i id="alerts" class="far fa-bell"></i>
                        <div id="alertsBox" class="notifications-area__alerts-box">
                            <p>
                                No new notifications.
                            </p>
                        </div>
                        <i id="messages" class="far fa-comment-alt"></i>
                        <div id="messagesBox" class="notifications-area__messages-box">
                            <p>
                                You have 0 new messages.
                            </p>
                        </div>
                    </div>
                    <div class="profile-area">
                        <div class="profile-area__picture">
                            <img src="src/img/icons/user-pfp.jpg" alt="blank user profile">
                        </div>
                        <div class="profile-area__user-name">
                            <p>Yuniac</p>
                            <p class="imdb-text">IMDB Pro</p>
                        </div>
                    </div>
                </div>
            </header>
            <div id="browse-container" class="landing-page-container container">
                <div id="now-playing" class="now-playing">
                    <h1>Now In Theaters</h1>
                    <div class="now-playing__container" id="now-playing-container">
                    </div>
                </div>
                <div class="movies-gallery">
                    <div class="movies-gallery__sort-area">
                        <div class="properties-drop-down">
                            <h4>Sort By:</h4>
                            <span id="sort-by-placeholder" class="drop-down-current-value" data-parameter="popularity.desc">Popularity</span>
                            <span class="toggler-icon" id="sort-menu-toggler-icon"></span>
                            <ul id="sort-by-menu" class="drop-down-menu">
                                <li class="sort-value" data-value="release_date.desc">New and Upcoming</li>
                                <li class="sort-value" data-value="popularity.desc" selected>Most Popular</li>
                            </ul>
                        </div>
                        <div class="properties-drop-down">
                            <h4>Show:</h4>
                            <span id="ratings-placeholder" class="drop-down-current-value" data-parameter="vote_count.desc">Highest To Lowest:</span>
                            <span class="toggler-icon" id="ratings-menu-toggler-icon"></span>
                            <ul id="ratings-menu" class="drop-down-menu">
                                <li class="ratings-value" data-value="vote_count.desc">Highest To Lowest</li>
                                <li class="ratings-value" data-value="vote_count.asc">Lowest To Highest</li>
                            </ul>
                        </div>
                        <div>
                            <label for="sort-by-period">Based On Certain year:</label>
                            <input type="text" id="sort-byy-period" placeholder="Any..." class="drop-down-current-value text-input" data-parameter="primary_release_year=">
                            <button class="clear-filters-button clear-filters-button__visible" id="clear-filters-button">Clear Filters</button>
                        </div>
                    </div>
                    <div class="movies-gallery__landing-page" id="landing-page">
                    </div>
                </div>
            </div>
            <div id="search-container" class="search-container container visible-container">
                <div id="search-field-container" class="search-field-container">
                    <form id="search-form">
                        <label for="search-field">Movies And Tv Shows Search:</label>
                        <input id="search-field" type="text">
                    </form>
                </div>
                <div id="search-results"></div>
            </div>
            <div id="movies-container" class="movies-container container">3333333333333333333333333333333333333333Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem vel porro, ad laborum saepe accusantium officiis, nulla neque dolores similique velit, est quia. Quam ipsum blanditiis laboriosam
                libero odit magni? Dolorem et, laudantium ipsam quasi aut illum deserunt harum sed minus, quaerat suscipit. Tempore voluptate quo illum fuga ut porro tempora cum deleniti earum, non molestiae, blanditiis accusantium ducimus at. Veritatis
                quae quas, consequatur facilis quis aliquam beatae deserunt provident delectus quo rem impedit maiores id alias quisquam eum accusamus, sapiente doloribus consequuntur quos? Doloremque ratione vel facilis eligendi. Assumenda? Rem porro
                modi eligendi? Animi molestiae excepturi repellat, eos distinctio laudantium. Earum vitae in exercitationem voluptatem nesciunt dolorum! Sequi ab, ut nisi nulla dignissimos veritatis consectetur! Animi nulla sint nam? Eaque, labore doloribus
                error odio qui temporibus voluptas atque molestias, rem non natus blanditiis ut sed voluptatum dignissimos aliquid itaque vitae aspernatur sequi officiis vero provident? Corrupti eos doloremque quo.</div>
            <div id="tvshows-container" class="tvshows-container container">444444444444444444444444444444444444444444444444444 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem vel porro, ad laborum saepe accusantium officiis, nulla neque dolores similique velit, est quia. Quam ipsum blanditiis
                laboriosam libero odit magni? Dolorem et, laudantium ipsam quasi aut illum deserunt harum sed minus, quaerat suscipit. Tempore voluptate quo illum fuga ut porro tempora cum deleniti earum, non molestiae, blanditiis accusantium ducimus
                at. Veritatis quae quas, consequatur facilis quis aliquam beatae deserunt provident delectus quo rem impedit maiores id alias quisquam eum accusamus, sapiente doloribus consequuntur quos? Doloremque ratione vel facilis eligendi. Assumenda?
                Rem porro modi eligendi? Animi molestiae excepturi repellat, eos distinctio laudantium. Earum vitae in exercitationem voluptatem nesciunt dolorum! Sequi ab, ut nisi nulla dignissimos veritatis consectetur! Animi nulla sint nam? Eaque,
                labore doloribus error odio qui temporibus voluptas atque molestias, rem non natus blanditiis ut sed voluptatum dignissimos aliquid itaque vitae aspernatur sequi officiis vero provident? Corrupti eos doloremque quo.</div>
            <div id="celebs-container" class="celebs-container container">555555555555555555555555555555555555555555Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem vel porro, ad laborum saepe accusantium officiis, nulla neque dolores similique velit, est quia. Quam ipsum blanditiis laboriosam
                libero odit magni? Dolorem et, laudantium ipsam quasi aut illum deserunt harum sed minus, quaerat suscipit. Tempore voluptate quo illum fuga ut porro tempora cum deleniti earum, non molestiae, blanditiis accusantium ducimus at. Veritatis
                quae quas, consequatur facilis quis aliquam beatae deserunt provident delectus quo rem impedit maiores id alias quisquam eum accusamus, sapiente doloribus consequuntur quos? Doloremque ratione vel facilis eligendi. Assumenda? Rem porro
                modi eligendi? Animi molestiae excepturi repellat, eos distinctio laudantium. Earum vitae in exercitationem voluptatem nesciunt dolorum! Sequi ab, ut nisi nulla dignissimos veritatis consectetur! Animi nulla sint nam? Eaque, labore doloribus
                error odio qui temporibus voluptas atque molestias, rem non natus blanditiis ut sed voluptatum dignissimos aliquid itaque vitae aspernatur sequi officiis vero provident? Corrupti eos doloremque quo.</div>
        </main>
        <aside class="side-bar side-bar--visible">
            <nav class="side-bar__container">
                <div class="side-bar__logo">
                    <div>
                        <img src="src/img/icons/side-bar-logo.png" alt="IMDB logo">
                    </div>
                </div>
                <div class="side-bar__menu">
                    <ul>
                        <h5>Menu</h5>
                        <li>
                            <i class="side-bar-icon current-page fas fa-infinity">
                            </i>
                            <span data-toggler-target="browse-container">
                                Browse
                            </span>
                        </li>
                        <li>
                            <i class="side-bar-icon fas fa-stream">
                            </i>
                            <span>
                                Watchlist
                            </span>
                        </li>
                        <li>
                            <i class="side-bar-icon fas fa-star">
                            </i>
                            <span>My Rating
                            </span>
                        </li>
                        <li>
                            <i class="side-bar-icon fas fa-search">
                            </i>
                            <span data-toggler-target="search-container">
                                Search
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="side-bar__menu side-categories">
                    <ul>
                        <h5>Categories</h5>
                        <li>
                            <i class="side-bar-icon fas fa-video">
                            </i>
                            <span data-toggler-target="movies-container">
                                Movies
                            </span>
                        </li>
                        <li>
                            <i class="side-bar-icon fas fa-tv">

                            </i>
                            <span data-toggler-target="tvshows-container">
                                TV Shows
                            </span>
                        </li>
                        <li>
                            <i class="side-bar-icon fas fa-portrait">

                            </i>
                            <span data-toggler-target="celebs-container">
                                Celebs
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="side-bar__menu">
                    <ul>
                        <li class="dormant-icon">
                            <i class="dormant-icon fas fa-sign-out-alt">
                            </i>
                            <span class="dormant-icon">
                                Logout
                            </span>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div>
    <div id="overlay-div" class="overlay-div"></div>
    <script src="src/js/index.js" type="module" defer></script>
    <script src="src/js/helpers.js" type="module" defer></script>
    <script src="src/js/routingContent.js" defer></script>
</body>

</html>